<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <title>Marc Auger - software & hardware engineer</title>
    <script src="../scripts/main.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-frame"></div>
    <!-- END NAVBAR -->

    <!-- BODY -->

    <div class="container">
        <div class="column is-offset-2 is-8">
            <div class="section">
                <h1 class="title is-1">This is the title of the post</h1>
                <h2 class="subtitle is-6">March 8, 2018</h2>
                <br>

                <p>From 2012 to 2014, I cofounded and led engineering at a startup that produced an FDM 3D printer, one of the
                    first on the prosumer market to achieve reliability and professional print quality, and to feature soluble
                    support. Our original website, preserved for posterity, can be seen here. (Regarding the name: it seemed
                    fantastic in 2012: short, and relevant to making things. We had no idea of the world events that would
                    soon unfold.)</p>
                <br>

               <div class="columns is-centered">
                    <figure class="image">
                        <img src="./posts/images/demo/printheadFront-300x274.jpg">
                    </figure>
               </div>

                <br>

                <p>Though it has become a poster child for undeserved hype, 3D printing looked in 2012 like a technology with
                    fundamentally transformative potential. We believed (and still do), that additive manufacturing would
                    play a major role in the world economy by making it possible to produce highly complex physical objects
                    very cheaply. To realize this, either the cost of the high-quality commercial machines (e.g. Stratasys)
                    would have to dramatically decrease, or the quality of the hobbyist machines (e.g. MakerBot) would have
                    to dramatically increase. The former seemed unlikely, but we didn’t perceive a reason for the latter
                    not to happen quickly.</p>
                <br>
                <ul.browserDefault>
                    <li>The print bed</li>
                    <li>Linear systems</li>
                    <li>Software settings</li>
                    <li>The printhead & soluble support</li>
                    </ul>
            </div>
        </div>
    </div>

    <!-- END BODY -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    © Marc Auger 2018
                </p>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

</body>

</html>