  <!-- NAVBAR -->
  <nav class="nav has-shadow" id="top">
    <div class="container">
      <div class="nav-left">
        <a class="nav-item is-tab">
          <h1 class="title is-4">Marc Auger</h1>
          <!-- <h2 class="title is-6">hardware & software engineer</h2> -->
        </a>
      </div>
      <span class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div class="nav-right nav-menu">
        <a class="nav-item is-tab">
          Optical Profilometer
        </a>
        <a class="nav-item is-tab">
          Space Trader
        </a>
        <a class="nav-item is-tab">
          FDM Startup
        </a>
        <a class="nav-item is-tab">
          About
        </a>
      </div>
    </div>
  </nav>
  <!-- END NAVBAR -->