<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="FDM Startup, Isis3D, Isis One">
    <title>FDM Startup | Marc Auger</title>
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />
    <link rel="icon" href="../globalAssets/favicon/favicon.ico" type="image/x-icon">

</head>

<body>

    <div class="header">

        <div class="logo">
            <a href="index.html">
                <img src="../globalAssets/logo.svg" width="200"> </a>
        </div>

        <!-- nav bar -->
        <div class="navBar">
            <a href="profilometer.html">Optical Profilometer</a>
            <a href="space-trader.html">Space Trader</a>
            <a href="fdm-startup.html">FDM Startup</a>
            <a href="about.html">About</a>
        </div>
    </div>


    <div class="pageBody">

        <!-- <div class="pageTitle">
            <p>FDM Startup</p>
        </div> -->

        <div class="blogTitle">
            <p>FDM Startup</a></br>
            <span class="blogDate">Feb 25, 2018</span></p>
        </div> 

        <div class="pageText">
            <!-- BODY HTML BEGINS HERE -->

            <p>From 2012 to 2014, I cofounded and led engineering at a startup that produced an FDM 3D printer, one of the first
                on the prosumer market to achieve reliability and professional print quality, and to feature soluble support.
                <a href="http://www.isis3d.net">Our original website, preserved for posterity, can be seen here.</a> (Regarding the name: it seemed fantastic
                in 2012: short, and relevant to making things. We had no idea of the world events that would soon unfold.)</p>

            <p>Though it has become a poster child for undeserved hype, 3D printing looked in 2012 like a technology with fundamentally
                transformative potential. We believed (and still do), that additive manufacturing would play a major role
                in the world economy by making it possible to produce highly complex physical objects very cheaply. To realize
                this, either the cost of the high-quality commercial machines (e.g. Stratasys) would have to dramatically
                decrease, or the quality of the hobbyist machines (e.g. MakerBot) would have to dramatically increase. The
                former seemed unlikely, but we didn’t perceive a reason for the latter not to happen quickly.</p>


            <!-- IMAGE -->
            <!-- <br>
                <div class="columns is-centered">
                    <figure class="image">
                        <img src="./fdm-startup/gyroid.jpg">
                    </figure>
                </div>
                <br> -->
            <img src="./fdm-startup/gyroid.jpg" width="500" alt="Gyroid, printed with soluble support" title="Gyroid, printed with soluble support" />
            <!-- /IMAGE -->



            <p>We decided to begin at the consumer end, where the 3D printers of the day were notoriously unreliable—prints
                required constant babysitting and still failed more often than not. If they did succeed, they weren’t good
                for much of anything: resolution was low, only one material could be used at a time, and unsupported features
                were impossible. The printers of 2012 were toys and little more.</p>

            <p>Most great pieces of tech started life as toys, though, and we decided to start playing. With a college friend
                (who became my cofounder) I build a RepRap—a MendelMax 1.5—which we ended up modifying heavily to get it
                to work. After a few months of tinkering and improving, it was clear to us that a significant improvement
                was possible on the state of the art.</p>
            <!-- IMAGE -->
            <br>
            <!-- <div class="columns is-centered">
                <figure class="image">
                    <img src="./fdm-startup/isisOneDual.jpg">
                </figure>
            </div> -->
            <img src="./fdm-startup/isisOneDual.jpg" width="500" alt="Isis One" />
            <br>
            <!-- /IMAGE -->

            <p>The new design we set out to create, first and foremost, had to be useful as something more than a toy. This
                meant several things:</p>
            <br>
            <ol.browserDefault>
                <li>It had to be able to produce useful engineering prototypes, with fit and finish suitable for meaningful design
                    work.</li>
                <li>It had to be able to produce any geometry. This meant that soluble support was essential.</li>
                <li>It had to be reliable. If a print could not be counted on to go to completion, nothing else it did mattered.</li>
                <br>
                We figured we’d aim at the print quality of Stratasys and target the prosumer market, hoping to pick up the high end of the
                hobby market and the low end of the engineering market at a price point around $3,000. (This niche was ultimately
                won—deservedly and soundly—by Formlabs, with Stereolithography rather than FDM.)
                </ol>

                <!-- IMAGE -->
                <br>
                <!-- <div class="columns is-centered">
                    <figure class="image">
                        <img src="./fdm-startup/printhead.jpg">
                    </figure>
                </div> -->
                <img src="./fdm-startup/printhead.jpg" width="500" alt="dual extruder printhead" />
                <br>
                <!-- /IMAGE -->

                <p>Beginning with what we’d learned on our MendelMax test bed, we created a clean-slate design, the Isis One.
                    We achieved good layer stacking by rigorously testing over a dozen different linear systems. We designed
                    a rigid but adjustable heated borosilicate print bed, and implemented an automatic bed level compensation
                    algorithm called dynamic bed leveling. A similar system is now used on most high-end consumer FDM machines,
                    but ours was the first in the space. Finally, to bring soluble support online, we created a robust dual-extruder
                    printhead, advancing the state of the art of both the filament drive and hotend portions.</p>

                <p>Though the startup ultimately failed in manufacturing, the Isis One was a radical improvement in the usefulness
                    of consumer FDM. Its design is open source; files can be found here. The more detailed story of its creation
                    is told below:</p>

                <ul.browserDefault>
                    <li><a href="fdm-print-bed.html">The print bed</li></a>
                    <li><a href="fdm-linear-systems.html">Linear systems</li></a>
                    <li><a href="fdm-software-settings.html">Software settings</li></a>
                    <li><a href="fdm-printhead.html">The printhead & soluble support</li></a>
                    </ul>
                    <br>
                    <!-- BODY HTML ENDS HERE -->
        </div>
    </div>
    </div>

    <!-- END BODY -->

    <div class="footer">
        <p>Copyright ©
            <script> document.write(new Date().getFullYear()) </script> Marc Auger</p>
        <a href="archive.html">Archive</a>
        <a href="profilometer.html">Optical Profilometer</a>
        <a href="space-trader.html">Space Trader</a>
        <a href="fdm-startup.html">FDM Startup</a>
        <a href="about.html">About</a>

        </b>
    </div>

    </div>

</body>