<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="FDM Startup, Isis3D, Isis One">
    <title>FDM Startup | Marc Auger</title>
    <link type="text/css" rel="stylesheet" href="../css/stylesheet.css" />
    <link rel="icon" href="../globalAssets/favicon/favicon.ico" type="image/x-icon">

</head>

<body>

    <div class="header">

        <div class="logo">
            <a href="index.html">
                <img src="../globalAssets/logo.svg" width="200"> </a>
        </div>

        <!-- nav bar -->
        <div class="navBar">
            <a href="profilometer.html">Optical Profilometer</a>
            <a href="space-trader.html">Space Trader</a>
            <a href="fdm-startup.html">FDM Startup</a>
            <a href="about.html">About</a>
        </div>
    </div>


    <div class="pageBody">

        <div class="blogTitle">
            <p>BLOG POST GOES HERE</a>
                </br>
                <span class="blogDate">DATE GOES HERE. FORMAT: Feb 25, 2018</span>
            </p>
        </div>

        <div class="pageText">
            <!-- BODY HTML BEGINS HERE -->

            <!-- <img src="./fdm-startup/isisOneDual.jpg" width="500" alt="Isis One" /> -->

            <!-- BODY HTML ENDS HERE -->
        </div>
    </div>
    </div>

    <!-- END BODY -->

    <div class="footer">
        <p>Copyright ©
            <script> document.write(new Date().getFullYear()) </script> Marc Auger</p>
        <a href="archive.html">Archive</a>
        <a href="profilometer.html">Optical Profilometer</a>
        <a href="space-trader.html">Space Trader</a>
        <a href="fdm-startup.html">FDM Startup</a>
        <a href="about.html">About</a>

        </b>
    </div>

    </div>

</body>